# HarryPotter.Books.Api

./: HarryPotter.Books.Api.sln  README.md
Api/: Program.cs  appsettings.json
Api/Configurations/: ConfigureSwaggerOptions.cs
Api/Controllers/v1/: HarryBooksController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/UseCases/: GetBooksUseCase.cs
Domain/UseCases/Boundaries/Outputs/: HarryBooksDto.cs
Infra/: Infra.csproj
Infra/Extensions/: ServicesExtensions.cs
Infra/Https/: IGetBooksHttps.cs
Infra/Services/: GetBookService.cs
src/Api/: Api.csproj
src/Api/Extensions/: SwaggerExtensions.cs
src/Api/Properties/: launchSettings.json
src/Domain/Interfaces/: IGetBooksUseCase.cs
src/Domain/Interfaces/Https/: IGetBookService.cs
